spring.application.name=MovieHub
# Configurações do Banco de Dados (PostgreSQL)
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway - Habilitado e configurado para rodar antes do Hibernate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
